<!DOCTYPE html>
<html lang="en">
<!-- <h1 class = "h1" style = "text-align:center">я шар предсказаний, задай мне вопрос</h1> -->

<head>
    <head>
        <title>арутюнов шар</title>
        <h1 class = "h1" style = "text-align:center">я шар предсказаний, задай мне вопрос</h1>
        <!-- <div class= "text"> <div>я шар предсказаний, задай мне вопрос</div></div> -->
        <script src="shar.js" defer></script>
        <link rel="stylesheet" href="style.css">
        </div>
        <meta charset="utf-8">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <div class="fig"> <div id="out">здесь появится<br>ответ</div></div>
        <div><button class = "out" onclick="out()">потрясти</button></div> -->
    </head>

<body>
    <div class="fig"> <div id="out">здесь появится<br>ответ</div></div>
    <div><button class = "out" onclick="out()">потрясти</button></div> 
</body>
</head>

</html>